{
  "name": "rn-harness",
  "version": "1.0.0",
  "description": "Ship a React Native app to the App Store + Play Store in <=20 days: /new-rn-project wizard, /rn-doctor 24-check health check, git hook quality profiles, Claude Code safety configs.",
  "author": {
    "name": "Bruno Moura",
    "url": "https://github.com/Jujubalandia"
  },
  "homepage": "https://github.com/Jujubalandia/rn-harness",
  "repository": "https://github.com/Jujubalandia/rn-harness",
  "keywords": ["react-native", "expo", "shipping", "quality-gates"]
}
